PORT=5000
ENVIRNMENT=development
MONGO_URI=your_mongo_uri
DEFAULT_PASSWORD=123456
SAlTROUNDS=13
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret